<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="10dp"
  android:background="@layout/roundbg">

    
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="[QUESTION]"
        android:textSize="@dimen/textsize2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFD700" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView1"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/textsize2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView2"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="@dimen/textsize2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFD700" />
    
    
    <Button
        android:id="@+id/button1"
        style="@style/btnStyleBlackpearl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="OK" />

</RelativeLayout>