<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText2"
        class="com.google.android.gms.maps.MapFragment" />

    <TextView
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:alpha=".5"
        android:gravity="center_horizontal"
        android:textColor="#FAB677"
        android:textSize="20sp"
        android:background="#00000000"
        android:typeface="sans" >
        
    </TextView>

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText1"
        android:gravity="center_horizontal"
        android:alpha=".5"
        android:textColor="#F17C72"
        android:textSize="20sp"
        android:background="#00000000"
        android:typeface="sans" />

</RelativeLayout>
